<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionUpload">

    <EditText
        android:textSize="20dp"
        android:id="@+id/subject"
        android:hint="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="20dp"
        android:id="@+id/question"
        android:hint="Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/option1"
        android:hint="Option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/option2"
        android:hint="Option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/option3"
        android:hint="Option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/option4"
        android:hint="Option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/answer"
        android:hint="Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>